<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        /*background: #1E92FB;*/ /*进度条颜色*/
        background: #222;
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #222;    /*上边框颜色*/
        border-left-color: #222;    /*左边框颜色*/
    }
</style>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />









  <meta name="baidu-site-verification" content="IuRl0Ehxeb" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Mac,GCP,梯子,v2ray," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="前言妈妈再也不用为我担心没梯子用了">
<meta name="keywords" content="Mac,GCP,梯子,v2ray">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac下利用GCP和v2ray搭建无限使用梯子">
<meta property="og:url" content="http://blog.daihui888.com/2019/02/18/Mac下利用GCP和v2ray搭建无限使用梯子/index.html">
<meta property="og:site_name" content="Hui&#39;s Blog">
<meta property="og:description" content="前言妈妈再也不用为我担心没梯子用了">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://DaiHuiBlog.github.io/images/posts/Mac下利用GCP和v2ray搭建无限使用梯子/2.png">
<meta property="og:image" content="https://DaiHuiBlog.github.io/images/posts/Mac下利用GCP和v2ray搭建无限使用梯子/3.png">
<meta property="og:image" content="https://DaiHuiBlog.github.io/images/posts/Mac下利用GCP和v2ray搭建无限使用梯子/4.png">
<meta property="og:image" content="https://DaiHuiBlog.github.io/images/posts/Mac下利用GCP和v2ray搭建无限使用梯子/5.png">
<meta property="og:image" content="https://DaiHuiBlog.github.io/images/posts/Mac下利用GCP和v2ray搭建无限使用梯子/6.png">
<meta property="og:updated_time" content="2019-02-18T14:41:42.951Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac下利用GCP和v2ray搭建无限使用梯子">
<meta name="twitter:description" content="前言妈妈再也不用为我担心没梯子用了">
<meta name="twitter:image" content="https://DaiHuiBlog.github.io/images/posts/Mac下利用GCP和v2ray搭建无限使用梯子/2.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="http://blog.daihui888.com/2019/02/18/Mac下利用GCP和v2ray搭建无限使用梯子/"/>





  <title> Mac下利用GCP和v2ray搭建无限使用梯子 | Hui's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?67d378f80621ac358716630cffda21f0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

<a href="https://github.com/d470969047h">
  <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="GitHub">
</a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hui's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">DaiHui's blog</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://blog.daihui888.com/2019/02/18/Mac下利用GCP和v2ray搭建无限使用梯子/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Dai Hui">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hui's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Hui's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Mac下利用GCP和v2ray搭建无限使用梯子
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-18T19:40:04+08:00">
                2019-02-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OS/" itemprop="url" rel="index">
                    <span itemprop="name">OS</span>
                  </a>
                </span>

                
                
                  >
                  <!--， -->
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OS/Mac/" itemprop="url" rel="index">
                    <span itemprop="name">Mac</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/02/18/Mac下利用GCP和v2ray搭建无限使用梯子/" class="leancloud_visitors" data-flag-title="Mac下利用GCP和v2ray搭建无限使用梯子">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text"> 热度 </span>
               
                 <span class="leancloud-visitors-count"></span>
                 <span>℃</span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>妈妈再也不用为我担心没梯子用了</p>
<a id="more"></a>
<h2 id="新用户申请GCP-Google-Cloud-Platform"><a href="#新用户申请GCP-Google-Cloud-Platform" class="headerlink" title="新用户申请GCP(Google Cloud Platform) "></a><a href="https://cloud.google.com/free/?hl=zh-cn" target="_blank" rel="noopener">新用户申请GCP(Google Cloud Platform) </a></h2><ul>
<li>这一步很蛋疼，需要先fq，所以小伙伴们可以先借同事或朋友的梯子注册一下来搞。总之，先注册上GCP</li>
<li>进去之后按照步骤填写信息。在最后需要小伙伴填写一个信用卡号，用来验证和今后扣取费用（我们这里只需要验证，右边的提示也说不会自动扣费）</li>
<li>关于信用卡，小伙伴们可以上<strong>某宝</strong>买一个，直接搜“<strong>虚拟信用卡</strong>”，大概在25元左右一个。一般来说店小二会给你提供包括：<strong>持卡人</strong>、<strong>卡号</strong>、<strong>卡有效期</strong>、<strong>CVV</strong>和<strong>账单地址</strong>等信息。这些信息在注册GCP时按照店小二给你发的如实填写即可。<em>注：地区最好和店小二发给你的保持一致</em>。</li>
<li>假设到这里没问题的话，点击注册，你就会得到一个为期365天的试用期，里面有300刀。</li>
</ul>
<h2 id="创建MV实例"><a href="#创建MV实例" class="headerlink" title="创建MV实例"></a>创建MV实例</h2><ul>
<li>进入 “导航菜单”-&gt;“Compute Engine”-&gt;”VM 实例”，选择“VM 实例”。首次进来可能需要初始化一下，初始化后点击“创建”来创建我们的VM；如果以前用过的话直接点击创建实例即可。</li>
<li><p>进入到创建实例界面，按照步骤填写即可，这里给个建议：</p>
<ul>
<li><p>区域，最好选一个里你进的地方，比如香港，台湾，东京等地；机器类型</p>
</li>
<li><p>机器类型，选择<strong>微型</strong>即可，够用且便宜</p>
</li>
<li><p>启动磁盘，<strong>默认</strong>即可</p>
</li>
<li><p>防火墙，“<strong>允许HTTP流量</strong>”和“<strong>允许HTTPS流量</strong>”都勾上</p>
</li>
<li><p>展开防火墙管理，选择“网络”，并在“网络标记”处填入防火墙出入站规则名称，分别为“<strong>ruzhan</strong>”和”<strong>chuzhan</strong>“（咱们先填写，后面再创建）</p>
</li>
</ul>
</li>
<li><p>点击创建，完成MV创建</p>
</li>
</ul>
<h2 id="安装v2ray"><a href="#安装v2ray" class="headerlink" title="安装v2ray"></a>安装v2ray</h2><ul>
<li><p>点击新创建的实例的连接“<strong>SSH</strong>”，登入远程连接。登入后做一下几个准备操作：<br><img src="https://DaiHuiBlog.github.io/images/posts/Mac下利用GCP和v2ray搭建无限使用梯子/2.png" alt="SSH">  </p>
<ul>
<li><p>切换为管理员，<strong>sudo -i</strong></p>
</li>
<li><p>执行”date -R”查看当前时间和服务器是否一致（一般都不一致）</p>
</li>
<li><p>以服务器在<em>上海</em>的为例，执行一下命令将时间同步一下 “<strong>cp /usr/share/zoneinfo/Asia/Shanghai  /etc/localtime</strong>“，执行后查看当前时间是否一致“<strong>date -R</strong>”，这个时候发现时间已经同步了</p>
</li>
<li><p>接下来开始安装v2ray，咱们直接执行官方提供的脚本命令”<strong>bash &lt;(curl -L -s <a href="https://install.direct/go.sh" target="_blank" rel="noopener">https://install.direct/go.sh</a>)</strong>“</p>
</li>
<li><p>等待安装完毕，配置v2ray的配置文件位置在”/etc/v2ray/config.json”，里面已经有一个官方默认配置好的配置，我们先把内容删除，都是基本vi操作。打开”vi /etc/v2ray/config.json“，按”dd“删除了第一行，后面的可以直接按”.”把剩下的内容删完。</p>
</li>
<li><p>此时咱们打开<a href="https://intmainreturn0.com/v2ray-config-gen/#" target="_blank" rel="noopener">v2ray配置生成器</a>，<strong>设置</strong>填写建议如下：</p>
<ul>
<li>服务种类：默认</li>
<li>用户设置-&gt;用户uuid：多点几下</li>
<li>用户设置-&gt;使用的alterID数量：随意，我填了101</li>
<li>端口设置-&gt;端口号：随意，找一个不太会被占用的</li>
</ul>
</li>
<li><p>点击<strong>服务端配置</strong>的<strong>复制配置</strong>，将该配置粘贴到”/etc/v2ray/config.json“，在删完内容的配置文件里按下”i”，直接command+v粘贴即可</p>
</li>
<li><p>依次按下 ”ESC“+”:wq“+回车，保存退出</p>
</li>
<li><p>重启v2ray服务，”<strong>sudo systemctl restart v2ray</strong>“</p>
</li>
<li><p>查看v2ray运行状态，”<strong>service v2ray status</strong>“，看到此时已经是”Active: active (running)“</p>
</li>
<li><p>到此MV基本配置完成，接下来配置两个出入站规则</p>
</li>
</ul>
</li>
</ul>
<h2 id="出入站防火墙搭建"><a href="#出入站防火墙搭建" class="headerlink" title="出入站防火墙搭建"></a>出入站防火墙搭建</h2><ul>
<li><p>进入 “导航菜单”-&gt;“VPC网络”-&gt;”防火墙规则”，点击”创建防火墙规则“，分别创建出站和入站规则，如下图：</p>
</li>
<li><p>出站规则  </p>
</li>
</ul>
<p><img src="https://DaiHuiBlog.github.io/images/posts/Mac下利用GCP和v2ray搭建无限使用梯子/3.png" alt="出站规则">  </p>
<ul>
<li>入站规则</li>
</ul>
<p><img src="https://DaiHuiBlog.github.io/images/posts/Mac下利用GCP和v2ray搭建无限使用梯子/4.png" alt="入站规则">  </p>
<ul>
<li>回到MV实例，单击MV实例的名称，进入到MV实例详情页面，点击”<strong>修改</strong>“，如果在<strong>创建VM实例</strong>步骤没有配置”<strong>网络标记</strong>“选项，在这里把出入站规则名称填入其中，保存即可；因为在<strong>创建VM实例</strong>时已经把出入站名称填好了，这里就不用设置了</li>
</ul>
<h2 id="配置Mac端v2ray客户端配置信息"><a href="#配置Mac端v2ray客户端配置信息" class="headerlink" title="配置Mac端v2ray客户端配置信息"></a>配置Mac端v2ray客户端配置信息</h2><ul>
<li><p>没有客户端的小伙伴可以<a href="https://github.com/Cenmrev/V2RayX" target="_blank" rel="noopener">自行下载</a>，Mac端可以用brew安装”<strong>brew cask install v2rayx</strong>“</p>
</li>
<li><p>安装完毕，打开软件配置。点击”Configure…“，配置可参考我的：</p>
</li>
</ul>
<p><img src="https://DaiHuiBlog.github.io/images/posts/Mac下利用GCP和v2ray搭建无限使用梯子/5.png" alt="Configure">  </p>
<ul>
<li>配置完成，选择”Global Mode“，再点击”local core“，完成！剩下的你懂的</li>
</ul>
<h2 id="续命"><a href="#续命" class="headerlink" title="续命"></a>续命</h2><ul>
<li>当你试用账号快到期的时候，进入“导航菜单”-&gt;“结算”-&gt;”显示信息面板“，将结算账号管理员删除，过个5、6分钟后再次申请试用账号即可，而且你的VM也还在</li>
</ul>
<p><img src="https://DaiHuiBlog.github.io/images/posts/Mac下利用GCP和v2ray搭建无限使用梯子/6.png" alt="Configure"></p>

      
    </div>

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束-------------</div>
    
</div>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Mac/" rel="tag"><i class="fa fa-tag"></i> Mac</a>
          
            <a href="/tags/GCP/" rel="tag"><i class="fa fa-tag"></i> GCP</a>
          
            <a href="/tags/梯子/" rel="tag"><i class="fa fa-tag"></i> 梯子</a>
          
            <a href="/tags/v2ray/" rel="tag"><i class="fa fa-tag"></i> v2ray</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/22/win2008R2磁盘脱机和写入保护解决办法/" rel="next" title="win2008R2磁盘脱机和写入保护解决办法">
                <i class="fa fa-chevron-left"></i> win2008R2磁盘脱机和写入保护解决办法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/19/Mac远程连接谷歌云VM实例/" rel="prev" title="Mac远程连接谷歌云VM实例">
                Mac远程连接谷歌云VM实例 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="gitalk-container"></div>
      <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
      <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
      <script>
        var gitalk = new Gitalk({
          clientID: '8d7b7f95fe47ac34c549',
          clientSecret: '4d91064b17493b0c95ab04e2cedcb1cdf2049a7c',
          repo: 'DaiHuiBlog.github.io',
          owner: 'DaiHuiBlog',
          admin: ['DaiHuiBlog'],
          id: decodeURI(window.location.pathname),      // Ensure uniqueness and length less than 50
          distractionFreeMode: true  // Facebook-like distraction free mode
        })

        gitalk.render('gitalk-container')
      </script>

    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Dai Hui" />
          <p class="site-author-name" itemprop="name">Dai Hui</p>
          <p class="site-description motion-element" itemprop="description">知识在于分享,分享生活点滴</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/d470969047h" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/d470969047h" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              推荐阅读
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.bysocket.com/" title="BYSocket" target="_blank">BYSocket</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://coolshell.cn/" title="CoolShell" target="_blank">CoolShell</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新用户申请GCP-Google-Cloud-Platform"><span class="nav-number">2.</span> <span class="nav-text">新用户申请GCP(Google Cloud Platform) </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建MV实例"><span class="nav-number">3.</span> <span class="nav-text">创建MV实例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装v2ray"><span class="nav-number">4.</span> <span class="nav-text">安装v2ray</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#出入站防火墙搭建"><span class="nav-number">5.</span> <span class="nav-text">出入站防火墙搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置Mac端v2ray客户端配置信息"><span class="nav-number">6.</span> <span class="nav-text">配置Mac端v2ray客户端配置信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#续命"><span class="nav-number">7.</span> <span class="nav-text">续命</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dai Hui</span>
  &nbsp;
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <span class="site-pv"><i class="fa fa-eye"></i> <span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
</div>

<!--

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

-->

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("1JuPXM6LFHiIaehU02hnXbSp-gzGzoHsz", "2oF7dDN1HR4oc7B1oNGkXJ2P");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
  <!-- 音乐播放器 -->
  <link rel="stylesheet" href="/aplayer/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/aplayer/APlayer.min.js"></script>
  <script type="text/javascript" src="/aplayer/music.js"></script>
</body>
</html>
