<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        /*background: #1E92FB;*/ /*进度条颜色*/
        background: #222;
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #222;    /*上边框颜色*/
        border-left-color: #222;    /*左边框颜色*/
    }
</style>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />









  <meta name="baidu-site-verification" content="tHCGpODENh" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="英语词汇,程序员," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="keywords" content="英语词汇,程序员">
<meta property="og:type" content="article">
<meta property="og:title" content="程序员工作中常见的英语词汇">
<meta property="og:url" content="https://daihuiblog.github.io/2019/06/20/程序员工作中常见的英语词汇/index.html">
<meta property="og:site_name" content="Hui&#39;s Blog">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://daihuiblog.oss-cn-beijing.aliyuncs.com/picgo/程序员工作中常见的英语词汇/1-2023-03-06-09-22-34.jpg">
<meta property="og:updated_time" content="2023-11-29T08:25:02.551Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="程序员工作中常见的英语词汇">
<meta name="twitter:image" content="https://daihuiblog.oss-cn-beijing.aliyuncs.com/picgo/程序员工作中常见的英语词汇/1-2023-03-06-09-22-34.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="https://daihuiblog.github.io/2019/06/20/程序员工作中常见的英语词汇/"/>




  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "220019cc"
    });
  daovoice('update');
  </script>





  <title> 程序员工作中常见的英语词汇 | Hui's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?67d378f80621ac358716630cffda21f0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>


    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hui's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">DaiHui's blog</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://daihuiblog.github.io/2019/06/20/程序员工作中常见的英语词汇/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Dai Hui">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hui's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Hui's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                程序员工作中常见的英语词汇
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-20T11:28:31+08:00">
                2019-06-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/转载/" itemprop="url" rel="index">
                    <span itemprop="name">转载</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/06/20/程序员工作中常见的英语词汇/" class="leancloud_visitors" data-flag-title="程序员工作中常见的英语词汇">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text"> 热度 </span>
               
                 <span class="leancloud-visitors-count"></span>
                 <span>℃</span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                  
                    <span class="post-meta-item-text">Words count in article</span>
                  
                    <!--<span title="Words count in article" }}">3.5k</span>-->
                    <span class="post-count"><%= wordcount(post.content) %></span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                  
                    <span class="post-meta-item-text">Reading time</span>
                  
                    <!--<span title="Reading time" }}"> 15</span>-->
                    <span class="post-count"><%= min2read(post.content) %></span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://daihuiblog.oss-cn-beijing.aliyuncs.com/picgo/程序员工作中常见的英语词汇/1-2023-03-06-09-22-34.jpg" alt="1-2023-03-06-09-22-34"><br><a id="more"></a></p>
<h2 id="程序员工作中常见的英语词汇"><a href="#程序员工作中常见的英语词汇" class="headerlink" title="程序员工作中常见的英语词汇"></a>程序员工作中常见的英语词汇</h2><p>本列表中的单词是英语类计算机书籍、文档、文章中高频常见的技术词汇，最终目的是希望程序员集合自身的英语基础，在掌握列表中的词汇后，可以无障碍阅读英语技术文章和文档。</p>
<blockquote>
<p>本文内容来自Wei-Xia的项目<a href="https://github.com/Wei-Xia/most-frequent-technology-english-words" target="_blank" rel="noopener">most-frequent-technology-english-words</a></p>
</blockquote>
<h2 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h2><h3 id="形容词"><a href="#形容词" class="headerlink" title="形容词"></a>形容词</h3><table>
<thead>
<tr>
<th>单词</th>
<th>翻译</th>
<th>词性</th>
<th>美式发音</th>
<th>实例应用</th>
</tr>
</thead>
<tbody>
<tr>
<td>accordion</td>
<td>可折叠的，褶叠的</td>
<td>形容词</td>
<td>/əˈkɔːrdiən/</td>
<td>设计中可以通过点击按钮将内容折叠或展开</td>
</tr>
<tr>
<td>agile</td>
<td>敏捷、灵活的</td>
<td>形容词</td>
<td>/ˈædʒl/</td>
</tr>
<tr>
<td>agnostic</td>
<td>不可知论的</td>
<td>形容词</td>
<td>/æɡˈnɑːstɪk/</td>
<td>常用于 language agnostic，即和语言无关。</td>
</tr>
<tr>
<td>arbitrary</td>
<td>任意的</td>
<td>形容词</td>
<td>/ˈɑːrbɪtreri/</td>
</tr>
<tr>
<td>asynchronous</td>
<td>异步的</td>
<td>形容词</td>
<td>/eɪˈsɪŋkrənəs/</td>
</tr>
<tr>
<td>comprehensive</td>
<td>综合的，广泛的</td>
<td>形容词</td>
<td>/ˌkɑːmprɪˈhensɪv/</td>
</tr>
<tr>
<td>concrete</td>
<td>具体的、有形的</td>
<td>形容词</td>
<td>/ˈkɑːnkriːt/</td>
</tr>
<tr>
<td>concurrent</td>
<td>并发的，同时发生的</td>
<td>形容词</td>
<td>/kənˈkɜːrənt/</td>
</tr>
<tr>
<td>consultative</td>
<td>咨询的</td>
<td>形容词</td>
<td>/kənˈsʌltətɪv/</td>
</tr>
<tr>
<td>cost-effective</td>
<td>有成本效益的，合算的</td>
<td>形容词</td>
<td>/ˌkɔːst ɪˈfektɪv/</td>
</tr>
<tr>
<td>cost-efficient</td>
<td>有成本效益的，合算的</td>
<td>形容词</td>
<td>/ˈkɔstiˈfiʃənt/</td>
</tr>
<tr>
<td>critical</td>
<td>关键的，重要的，批评的</td>
<td>形容词</td>
<td>/ˈkrɪtɪkl/</td>
</tr>
<tr>
<td>crucial</td>
<td>重要的，决定性的</td>
<td>形容词</td>
<td>/ˈkruːʃl/</td>
</tr>
<tr>
<td>customized</td>
<td>定制的，个性化的</td>
<td>形容词</td>
<td>/ˈkʌstəmaɪzd/</td>
</tr>
<tr>
<td>declarative</td>
<td>声明式</td>
<td>形容词</td>
<td>/dɪˌkler.ə.t̬ɪv/</td>
</tr>
<tr>
<td>dedicated</td>
<td>专属的</td>
<td>形容词</td>
<td>/ˈdedɪkeɪtɪd/</td>
</tr>
<tr>
<td>deprecated</td>
<td>弃用的</td>
<td>形容词</td>
<td>/ˈdɛprəˌketɪd/</td>
</tr>
<tr>
<td>diversified</td>
<td>多样化的</td>
<td>形容词</td>
<td>/daɪˈvɜrsɪfaɪd/</td>
</tr>
<tr>
<td>elastic</td>
<td>灵活有弹性的</td>
<td>形容词</td>
<td>/ɪˈlæstɪk/</td>
<td>AWS Elastic Compute Cloud (EC2) 有「弹性、伸缩性」的特点</td>
</tr>
<tr>
<td>ephemeral</td>
<td>短暂性的</td>
<td>形容词</td>
<td>/ɪˈfemərəl/</td>
</tr>
<tr>
<td>explicit</td>
<td>明确清楚的</td>
<td>形容词</td>
<td>/ɪkˈsplɪsɪt/</td>
</tr>
<tr>
<td>granular</td>
<td>颗粒的</td>
<td>形容词</td>
<td>/ˈɡrænjələr/</td>
</tr>
<tr>
<td>heterogeneous</td>
<td>由很多种类组成的，混杂的，各种各样的</td>
<td>形容词</td>
<td>/ˌhetərəˈdʒiːniəs/</td>
</tr>
<tr>
<td>hierarchical</td>
<td>分层的</td>
<td>形容词</td>
<td>/ˌhaɪəˈrɑːrkɪkl/</td>
</tr>
<tr>
<td>immutable</td>
<td>不变的</td>
<td>形容词</td>
<td>/ɪˈmjuːtəbl/</td>
</tr>
<tr>
<td>imperative</td>
<td>命令式</td>
<td>形容词</td>
<td>/ɪmˈper.ə.t̬ɪv/</td>
</tr>
<tr>
<td>implicit</td>
<td>含蓄的、含糊不清的</td>
<td>形容词</td>
<td>/ɪmˈplɪs.ɪt/</td>
<td>浅显好过隐晦(Explicit is better than implicit)</td>
</tr>
<tr>
<td>incentive</td>
<td>激励的，刺激的</td>
<td>形容词</td>
<td>/ɪnˈsentɪv/</td>
</tr>
<tr>
<td>indecisive</td>
<td>犹豫不决的</td>
<td>形容词</td>
<td>/ˌindi’saisiv/</td>
</tr>
<tr>
<td>intermittent</td>
<td>间歇的</td>
<td>形容词</td>
<td>/ˌɪntərˈmɪtənt/</td>
</tr>
<tr>
<td>intrusive</td>
<td>侵入式的</td>
<td>形容词</td>
<td>/ɪnˈtruːsɪv/</td>
</tr>
<tr>
<td>intuitive</td>
<td>直觉的</td>
<td>形容词</td>
<td>/ɪnˈtuːɪtɪv/</td>
</tr>
<tr>
<td>mature</td>
<td>成熟的</td>
<td>形容词</td>
<td>/məˈtʃʊr/</td>
</tr>
<tr>
<td>mediocre</td>
<td>普通的，平凡的</td>
<td>形容词</td>
<td>/ˌmiːdiˈoʊkər/</td>
</tr>
<tr>
<td>miscellaneous</td>
<td>混杂、各式各样的</td>
<td>形容词</td>
<td>/ˌmɪsəˈleɪniəs/</td>
</tr>
<tr>
<td>mutable</td>
<td>可变的</td>
<td>形容词</td>
<td>/ˈmjuːtəbl/</td>
</tr>
<tr>
<td>on-premise</td>
<td>预置的</td>
<td>形容词</td>
<td>/ɑːnˈpremɪs/</td>
</tr>
<tr>
<td>permanent</td>
<td>永久的</td>
<td>形容词</td>
<td>/ˈpɜːrmənənt/</td>
</tr>
<tr>
<td>permissive</td>
<td>宽容的</td>
<td>形容词</td>
<td>/pərˈmɪsɪv/</td>
</tr>
<tr>
<td>rapid</td>
<td>迅速的、飞快的</td>
<td>形容词</td>
<td>/ˈræpɪd/</td>
</tr>
<tr>
<td>redacted</td>
<td>经过编辑的</td>
<td>形容词</td>
<td>/rəˈdakt/</td>
</tr>
<tr>
<td>resilient</td>
<td>有弹力的、能恢复的</td>
<td>形容词</td>
<td>/rɪˈzɪliənt/</td>
</tr>
<tr>
<td>respective</td>
<td>分别的，各自的</td>
<td>形容词</td>
<td>/rɪˈspektɪv/</td>
</tr>
<tr>
<td>retrospective</td>
<td>追溯的、回顾的、复盘的</td>
<td>形容词</td>
<td>/ˌretrəˈspektɪv/</td>
</tr>
<tr>
<td>robust</td>
<td>强健的，顽健的</td>
<td>形容词</td>
<td>/roʊˈbʌst/</td>
</tr>
<tr>
<td>seamless</td>
<td>无缝的</td>
<td>形容词</td>
<td>/ˈsiːmləs/</td>
</tr>
<tr>
<td>semantic</td>
<td>语义的</td>
<td>形容词</td>
<td>/sɪˈm</td>
</tr>
<tr>
<td>semantic</td>
<td>语义的</td>
<td>形容词</td>
<td>/sɪˈmæntɪk/</td>
</tr>
<tr>
<td>significant</td>
<td>重大的，有意义的</td>
<td>形容词</td>
<td>/sɪɡˈnɪfɪkənt/</td>
</tr>
<tr>
<td>sophisticated</td>
<td>复杂的、富有经验的</td>
<td>形容词</td>
<td>/səˈfɪstɪkeɪtɪd/</td>
</tr>
<tr>
<td>standalone</td>
<td>单独的</td>
<td>形容词</td>
<td>/ˈstændəˌləun/</td>
</tr>
<tr>
<td>subsequent</td>
<td>随后的、之后的</td>
<td>形容词</td>
<td>/ˈsʌbsɪkwənt/</td>
</tr>
<tr>
<td>substantial</td>
<td>实质的</td>
<td>形容词</td>
<td>/səbˈstænʃl/</td>
</tr>
<tr>
<td>subtle</td>
<td>微小（但重要）的，微妙的</td>
<td>形容词</td>
<td>/ˈsʌt̬.əl/</td>
</tr>
<tr>
<td>sustainable</td>
<td>可持续的</td>
<td>形容词</td>
<td>/səˈsteɪnəbl/</td>
</tr>
<tr>
<td>symmetric</td>
<td>对称的</td>
<td>形容词</td>
<td>/sɪ’mɛtrɪk/</td>
</tr>
<tr>
<td>synchronous</td>
<td>同步的</td>
<td>形容词</td>
<td>/ˈsɪŋkrənəs/</td>
</tr>
<tr>
<td>thrilled</td>
<td>非常兴奋的</td>
<td>形容词</td>
<td>/θrɪld/</td>
</tr>
<tr>
<td>underlying</td>
<td>在下面的，潜在的，深层的</td>
<td>形容词</td>
<td>/ˌʌndərˈlaɪɪŋ/</td>
</tr>
</tbody>
</table>
<h3 id="动词"><a href="#动词" class="headerlink" title="动词"></a>动词</h3><table>
<thead>
<tr>
<th>单词</th>
<th>翻译</th>
<th>词性</th>
<th>美式发音</th>
<th>实例应用</th>
</tr>
</thead>
<tbody>
<tr>
<td>aggregate</td>
<td>聚合，整合</td>
<td>动词</td>
<td>/ˈæɡrɪɡət/</td>
<td>将多条信息聚合到一起，比如聚合类的新闻客户端</td>
</tr>
<tr>
<td>allocate</td>
<td>分配</td>
<td>动词</td>
<td>/ˈæləkeɪt/</td>
</tr>
<tr>
<td>analyze</td>
<td>分析</td>
<td>动词</td>
<td>/ˈænəlaɪz/</td>
</tr>
<tr>
<td>capture</td>
<td>捕捉、抓取</td>
<td>动词</td>
<td>/ˈkæptʃər/</td>
</tr>
<tr>
<td>concatenate</td>
<td>连接</td>
<td>动词</td>
<td>/kɑnˈkætəˌnet/</td>
</tr>
<tr>
<td>decouple</td>
<td>解耦，使分离</td>
<td>动词</td>
<td>/diːˈkʌpl/</td>
</tr>
<tr>
<td>differentiate</td>
<td>区分</td>
<td>动词</td>
<td>/ˌdɪfəˈrenʃieɪt/</td>
</tr>
<tr>
<td>embrace</td>
<td>拥抱、接受</td>
<td>动词</td>
<td>/ɪmˈbreɪs/</td>
<td>拥抱某种技术</td>
</tr>
<tr>
<td>encapsulate</td>
<td>压缩、封装</td>
<td>动词</td>
<td>/ɪnˈkæpsjuleɪt/</td>
</tr>
<tr>
<td>escalate</td>
<td>升级</td>
<td>动词</td>
<td>/ˈeskəleɪt/</td>
</tr>
<tr>
<td>impersonate</td>
<td>扮演，模仿</td>
<td>动词</td>
<td>/ɪmˈpɜːrsəneɪt/</td>
</tr>
<tr>
<td>introspect</td>
<td>自解析，自省</td>
<td>动词</td>
<td>/ˌɪntrə’spɛkt/</td>
<td>常用于身份认证过程中，对token 进行自解析。</td>
</tr>
<tr>
<td>leverage</td>
<td>借用、利用</td>
<td>动词</td>
<td>/ˈlevərɪdʒ/</td>
</tr>
<tr>
<td>marry</td>
<td>结合、联合</td>
<td>动词</td>
<td>/ˈmæri/</td>
</tr>
<tr>
<td>mitigate</td>
<td>减轻，缓和</td>
<td>动词</td>
<td>/ˈmɪtɪɡeɪt/</td>
</tr>
<tr>
<td>monetize</td>
<td>货币化</td>
<td>动词</td>
<td>/ˈmɑːnɪtaɪz/</td>
<td>将产品货币化，通过产品赚钱</td>
</tr>
<tr>
<td>optimize</td>
<td>优化</td>
<td>动词</td>
<td>/ˈɑːptɪmaɪz/</td>
</tr>
<tr>
<td>populate</td>
<td>输入数据</td>
<td>动词</td>
<td>/ˈpɑːpjuleɪt/</td>
</tr>
<tr>
<td>ratify</td>
<td>批准，认可</td>
<td>动词</td>
<td>/ˈrætɪfaɪ/</td>
</tr>
<tr>
<td>reconcile</td>
<td>调停，调解，顺从</td>
<td>动词</td>
<td>/ˈrekənsaɪl/</td>
</tr>
<tr>
<td>rectify</td>
<td>改正，修正，纠正</td>
<td>动词</td>
<td>/ˈrektɪfaɪ/</td>
</tr>
<tr>
<td>retain</td>
<td>保持</td>
<td>动词</td>
<td>/rɪˈteɪn/</td>
</tr>
<tr>
<td>revisit</td>
<td>再访，再议</td>
<td>动词</td>
<td>/ˌriːˈvɪzɪt/</td>
</tr>
<tr>
<td>streamline</td>
<td>使现代化、流线，使合理化</td>
<td>动词</td>
<td>/ˈstriːmlaɪn/</td>
</tr>
<tr>
<td>undertake</td>
<td>承担</td>
<td>动词</td>
<td>/ˌʌndərˈteɪk/</td>
</tr>
<tr>
<td>debug</td>
<td>调试</td>
<td>动词</td>
<td>/ˈdiːbʌɡ/</td>
</tr>
<tr>
<td>implement</td>
<td>实现，执行</td>
<td>动词</td>
<td>/ˈɪmplɪment/</td>
<td>一个类对一个接口的实现</td>
</tr>
<tr>
<td>inherit</td>
<td>继承</td>
<td>动词</td>
<td>/ɪnˈherɪt/</td>
</tr>
</tbody>
</table>
<h3 id="名词"><a href="#名词" class="headerlink" title="名词"></a>名词</h3><table>
<thead>
<tr>
<th>单词</th>
<th>翻译</th>
<th>词性</th>
<th>美式发音</th>
<th>实例应用</th>
</tr>
</thead>
<tbody>
<tr>
<td>aggregation</td>
<td>聚合</td>
<td>名词</td>
<td>/ˌæɡrɪˈɡeɪʃn/</td>
</tr>
<tr>
<td>agility</td>
<td>敏捷，灵活</td>
<td>名词</td>
<td>/əˈdʒɪləti/</td>
</tr>
<tr>
<td>amortization</td>
<td>摊销</td>
<td>名词</td>
<td>/ˌæmərtəˈzeɪʃn/</td>
</tr>
<tr>
<td>analogy</td>
<td>类比，比喻</td>
<td>名词</td>
<td>/əˈnælədʒi/</td>
</tr>
<tr>
<td>anomaly</td>
<td>异常，反常事物</td>
<td>名词</td>
<td>/əˈnɑːməli/</td>
</tr>
<tr>
<td>architecture</td>
<td>架构</td>
<td>名词</td>
<td>/ˈɑːrkɪtektʃər/</td>
</tr>
<tr>
<td>ascent</td>
<td>上升，升序</td>
<td>名词</td>
<td>/əˈsent/</td>
</tr>
<tr>
<td>aspect</td>
<td>方面，方向</td>
<td>名词</td>
<td>/ˈæspekt/</td>
</tr>
<tr>
<td>authentication</td>
<td>身份验证</td>
<td>名词</td>
<td>/ɔːˌθentɪˈkeɪʃn/</td>
</tr>
<tr>
<td>authorization</td>
<td>授权，认可</td>
<td>名词</td>
<td>/ˌɔːθərəˈzeɪʃn/</td>
</tr>
<tr>
<td>automation</td>
<td>自动化</td>
<td>名词</td>
<td>/ˌɔːtəˈmeɪʃn/</td>
</tr>
<tr>
<td>bandwidth</td>
<td>带宽，多余时间（人力）</td>
<td>名词</td>
<td>/ˈbændwɪdθ/</td>
<td>后者意思是咨询有没有足够的资源或时间来完成某件事情</td>
</tr>
<tr>
<td>bogus</td>
<td>假的，伪造</td>
<td>名词</td>
<td>/ˈboʊɡəs/</td>
</tr>
<tr>
<td>bottleneck</td>
<td>瓶颈</td>
<td>名词</td>
<td>/ˈbɑːtlnek/</td>
</tr>
<tr>
<td>capacity</td>
<td>能力、容量</td>
<td>名词</td>
<td>/kəˈpæsəti/</td>
</tr>
<tr>
<td>caveats</td>
<td>注意事项</td>
<td>名词</td>
<td>/ˈkæviæt/</td>
</tr>
<tr>
<td>characteristic</td>
<td>特征，特性</td>
<td>名词</td>
<td>/ˌkærəktəˈrɪstɪk/</td>
</tr>
<tr>
<td>cluster</td>
<td>集群</td>
<td>名词</td>
<td>/ˈklʌstər/</td>
</tr>
<tr>
<td>complexity</td>
<td>复杂性</td>
<td>名词</td>
<td>/kəmˈpleksəti/</td>
</tr>
<tr>
<td>compliance</td>
<td>合规</td>
<td>名词</td>
<td>/kəmˈplaɪəns/</td>
</tr>
<tr>
<td>compromise</td>
<td>泄漏，破解</td>
<td>名词</td>
<td>/ˈkɑːmprəmaɪz/</td>
</tr>
<tr>
<td>confidentiality</td>
<td>保密性</td>
<td>名词</td>
<td>/ˌkɑːnfɪˌdenʃiˈæləti/</td>
</tr>
<tr>
<td>constant</td>
<td>常数，恒量</td>
<td>名词</td>
<td>/ˈkɑːnstənt/</td>
</tr>
<tr>
<td>constraint</td>
<td>约束</td>
<td>名词</td>
<td>/kənˈstreɪnt/</td>
</tr>
<tr>
<td>consumption</td>
<td>消耗</td>
<td>名词</td>
<td>/kənˈsʌmpʃn/</td>
</tr>
<tr>
<td>contrast</td>
<td>对比</td>
<td>名词</td>
<td>/ˈkɑːntræst/</td>
</tr>
<tr>
<td>degradation</td>
<td>降级</td>
<td>名词</td>
<td>/ˌdeɡrəˈdeɪʃn/</td>
</tr>
<tr>
<td>delivery</td>
<td>交付</td>
<td>名词</td>
<td>/dɪˈlɪvəri/</td>
</tr>
<tr>
<td>depreciation</td>
<td>折旧，贬值</td>
<td>名词</td>
<td>/dɪˌpriːʃiˈeɪʃn/</td>
</tr>
<tr>
<td>descent</td>
<td>下降，降序</td>
<td>名词</td>
<td>/dɪˈsent/</td>
</tr>
<tr>
<td>disclaimer</td>
<td>免责声明</td>
<td>名词</td>
<td>/dɪˈskleɪ.mɚ/</td>
</tr>
<tr>
<td>distinction</td>
<td>区别、差别</td>
<td>名词</td>
<td>/dɪˈstɪŋkʃn/</td>
</tr>
<tr>
<td>durability</td>
<td>持久性，耐用性</td>
<td>名词</td>
<td>/ˌdʊrəˈbɪləti/</td>
</tr>
<tr>
<td>efficiency</td>
<td>效率</td>
<td>名词</td>
<td>/ɪˈfɪʃnsi/</td>
</tr>
<tr>
<td>elasticity</td>
<td>弹性，灵活性</td>
<td>名词</td>
<td>/ˌiːlæˈstɪsəti/</td>
</tr>
<tr>
<td>encryption</td>
<td>加密</td>
<td>名词</td>
<td>/ɪnˈkrɪpʃn/</td>
</tr>
<tr>
<td>equivalent</td>
<td>对等的人（或事物）；</td>
<td>名词</td>
<td>/ɪˈkwɪvələnt/</td>
</tr>
<tr>
<td>evaluation</td>
<td>评价，计算</td>
<td>名词</td>
<td>/ɪˌvæljuˈeɪʃn/</td>
</tr>
<tr>
<td>evolution</td>
<td>进化、演变</td>
<td>名词</td>
<td>/ˌevəˈluːʃn/</td>
</tr>
<tr>
<td>expenditure</td>
<td>支出，经费</td>
<td>名词</td>
<td>/ɪkˈspendɪtʃər/</td>
</tr>
<tr>
<td>failback</td>
<td>自动恢复</td>
<td>名词</td>
<td>/null/</td>
<td>在簇（Data Cluster）网络系统中，由于某台服务器要进行维修，需要网络资源和服务暂时重定向到备用系统。在此之后将网络资源和服务器恢复为由原始主机提供的过程，称为自动恢复</td>
</tr>
<tr>
<td>failover</td>
<td>失效转移</td>
<td>名词</td>
<td>/feilˈəuvər/</td>
<td>即当 A 无法为客户服务时，系统能够自动地切换，使 B 能够及时地顶上继续为客户提供服务，且客户感觉不到这个为他提供服务的对象已经更换</td>
</tr>
<tr>
<td>federation</td>
<td>联合授权</td>
<td>名词</td>
<td>/ˌfedəˈreɪʃn/</td>
</tr>
<tr>
<td>glossary</td>
<td>术语</td>
<td>名词</td>
<td>/ˈɡlɑːsəri/</td>
</tr>
<tr>
<td>homebrew</td>
<td>自制程序</td>
<td>名词</td>
<td>/ˌhoʊmˈbruː/</td>
<td>开源的软件包管理系统，<a href="https://brew.sh/" target="_blank" rel="noopener">https://brew.sh/</a></td>
</tr>
<tr>
<td>hypervisor</td>
<td>虚拟机器监视器（VMM）</td>
<td>名词</td>
<td>/ˌhaipəˈvaizə/</td>
</tr>
<tr>
<td>hypothesis</td>
<td>假设</td>
<td>名词</td>
<td>/haɪˈpɑːθəsɪs/</td>
</tr>
<tr>
<td>impact</td>
<td>绩效，影响</td>
<td>名词</td>
<td>/ˈɪmpækt/</td>
</tr>
<tr>
<td>impression</td>
<td>曝光</td>
<td>名词</td>
<td>/ɪmˈpreʃn/</td>
</tr>
<tr>
<td>inception</td>
<td>起始，创立</td>
<td>名词</td>
<td>/ɪnˈsepʃn/</td>
</tr>
<tr>
<td>incident</td>
<td>事故</td>
<td>名词</td>
<td>/ˈɪnsɪdənt/</td>
</tr>
<tr>
<td>infrastructure</td>
<td>基础设施</td>
<td>名词</td>
<td>/ˈɪnfrəstrʌktʃər/</td>
</tr>
<tr>
<td>initiative</td>
<td>方案、倡议</td>
<td>名词</td>
<td>/ɪˈnɪʃətɪv/</td>
</tr>
<tr>
<td>integration</td>
<td>集成，整合</td>
<td>名词</td>
<td>/ˌɪntɪˈɡreɪʃn/</td>
</tr>
<tr>
<td>integrity</td>
<td>完整性</td>
<td>名词</td>
<td>/ɪnˈteɡrəti/</td>
</tr>
<tr>
<td>interaction</td>
<td>交互、相互影响、干涉</td>
<td>名词</td>
<td>/ˌɪntərˈækʃn/</td>
</tr>
<tr>
<td>intervention</td>
<td>介入、干涉</td>
<td>名词</td>
<td>/ˌɪntərˈvenʃn/</td>
</tr>
<tr>
<td>latency</td>
<td>延迟</td>
<td>名词</td>
<td>/ˈleɪtənsi/</td>
</tr>
<tr>
<td>malware</td>
<td>恶意软件</td>
<td>名词</td>
<td>/ˈmælwer/</td>
</tr>
<tr>
<td>mechanism</td>
<td>机制，原理</td>
<td>名词</td>
<td>/ˈmekənɪzəm/</td>
</tr>
<tr>
<td>metrics</td>
<td>数据指标</td>
<td>名词</td>
<td>/ˈmetrɪks/</td>
</tr>
<tr>
<td>model</td>
<td>模型</td>
<td>名词</td>
<td>/ˈmɑːdl/</td>
</tr>
<tr>
<td>module</td>
<td>模块</td>
<td>名词</td>
<td>/ˈmɑːdʒuːl/</td>
</tr>
<tr>
<td>notation</td>
<td>注释、标注</td>
<td>名词</td>
<td>/noʊˈteɪʃn/</td>
</tr>
<tr>
<td>occasion</td>
<td>场合、机会</td>
<td>名词</td>
<td>/əˈkeɪʒn/</td>
</tr>
<tr>
<td>optimization</td>
<td>优化</td>
<td>名词</td>
<td>/ˌɑptəmɪˈzeʃən/</td>
</tr>
<tr>
<td>overhead</td>
<td>额外开销，虚耗</td>
<td>名词</td>
<td>/ˌovɚˈhɛd/</td>
<td>In  computer  science, overhead  is any combination of excess or indirect computation time, memory, bandwidth, or other resources that are required to perform a  specific task.</td>
</tr>
<tr>
<td>oversight</td>
<td>疏忽、失察</td>
<td>名词</td>
<td>/ˈoʊvərsaɪt/</td>
</tr>
<tr>
<td>permutation</td>
<td>排序</td>
<td>名词</td>
<td>/ˌpɜːrmjuˈteɪʃn/</td>
</tr>
<tr>
<td>polyfill</td>
<td>填充物</td>
<td>名词</td>
<td>/ˈpəʊliːfɪl/</td>
<td>常指代 JavaScript 的特性，<a href="https://developer.mozilla.org/zh-CN/docs/Glossary/Polyfill" target="_blank" rel="noopener">MDN 说明</a></td>
</tr>
<tr>
<td>post-mortem</td>
<td>尸体解剖，事后反思（或剖析）</td>
<td>名词</td>
<td>/ˌpoʊst ˈmɔːrtəm/</td>
</tr>
<tr>
<td>priority</td>
<td>优先次序</td>
<td>名词</td>
<td>/praɪˈɔːrəti/</td>
</tr>
<tr>
<td>privilege</td>
<td>特权，优待</td>
<td>名词</td>
<td>/ˈprɪvəlɪdʒ/</td>
</tr>
<tr>
<td>protocol</td>
<td>协议</td>
<td>名词</td>
<td>/ˈproʊtəkɑːl/</td>
</tr>
<tr>
<td>provision</td>
<td>规定；预备；准备</td>
<td>名词</td>
<td>/prəˈvɪʒn/</td>
<td>例如对UFS设备进行provision，分区、划分LUN等操作</td>
</tr>
<tr>
<td>recursion</td>
<td>递归</td>
<td>名词</td>
<td>/rɪˈkɜːrʒn/</td>
</tr>
<tr>
<td>redundancy</td>
<td>冗余，多余</td>
<td>名词</td>
<td>/rɪˈdʌndənsi/</td>
</tr>
<tr>
<td>reliability</td>
<td>可靠性</td>
<td>名词</td>
<td>/rɪˌlaɪəˈbɪləti/</td>
</tr>
<tr>
<td>remediation</td>
<td>补救，矫正</td>
<td>名词</td>
<td>/rɪˌmiːdiˈeɪʃn/</td>
</tr>
<tr>
<td>replica</td>
<td>复制物</td>
<td>名词</td>
<td>/ˈreplikə/</td>
</tr>
<tr>
<td>resilience</td>
<td>回弹性</td>
<td>名词</td>
<td>/rɪˈzɪliəns/</td>
</tr>
<tr>
<td>restriction</td>
<td>限制，约束</td>
<td>名词</td>
<td>/ri’strikʃən/</td>
</tr>
<tr>
<td>scalability</td>
<td>可扩展性</td>
<td>名词</td>
<td>/ˌskeɪləˈbɪləti/</td>
</tr>
<tr>
<td>scenario</td>
<td>场景</td>
<td>名词</td>
<td>/sɪˈnɛrɪˌo/</td>
</tr>
<tr>
<td>scheduler</td>
<td>时间调度程序</td>
<td>名词</td>
<td>/ˈskedʒuːlər/</td>
</tr>
<tr>
<td>schema</td>
<td>提要，纲要，架构</td>
<td>名词</td>
<td>/ˈskiːmə/</td>
<td>多用于 database schema</td>
</tr>
<tr>
<td>scope</td>
<td>范围，作用域</td>
<td>名词</td>
<td>/skoʊp/</td>
</tr>
<tr>
<td>severity</td>
<td>严重性</td>
<td>名词</td>
<td>/sɪˈverəti/</td>
<td>用于表达事故的严重程度</td>
</tr>
<tr>
<td>strength</td>
<td>优势</td>
<td>名词</td>
<td>/streŋkθ/</td>
</tr>
<tr>
<td>stroke</td>
<td>笔画</td>
<td>名词</td>
<td>/stroʊk/</td>
</tr>
<tr>
<td>subsidiary</td>
<td>子公司</td>
<td>名词</td>
<td>/ˈsəbsɪdieri/</td>
</tr>
<tr>
<td>takeaway</td>
<td>收获、学到什么</td>
<td>名词</td>
<td>/ˈteɪkəweɪ/</td>
</tr>
<tr>
<td>taxonomy</td>
<td>分类</td>
<td>名词</td>
<td>/tækˈsɑːnəmi/</td>
</tr>
<tr>
<td>tenancy</td>
<td>租期</td>
<td>名词</td>
<td>/ˈtenənsi/</td>
</tr>
<tr>
<td>tentative</td>
<td>假设，试验</td>
<td>名词</td>
<td>/ˈtentətɪv/</td>
</tr>
<tr>
<td>threshold</td>
<td>阈值</td>
<td>名词</td>
<td>/ˈθreʃhoʊld/</td>
</tr>
<tr>
<td>throughput</td>
<td>吞吐量</td>
<td>名词</td>
<td>/ˈθruːpʊt/</td>
</tr>
<tr>
<td>tolerance</td>
<td>容忍</td>
<td>名词</td>
<td>/ˈtɑːlərəns/</td>
</tr>
<tr>
<td>traceability</td>
<td>可追溯性</td>
<td>名词</td>
<td>/ˌtresəˈbɪləti/</td>
</tr>
<tr>
<td>trajectory</td>
<td>轨道，轨迹</td>
<td>名词</td>
<td>/trəˈdʒektəri/</td>
</tr>
<tr>
<td>traversal</td>
<td>遍历</td>
<td>名词</td>
<td>/trəˈvərsəl/</td>
</tr>
<tr>
<td>tweak</td>
<td>扭，调整</td>
<td>名词</td>
<td>/twiːk/</td>
</tr>
<tr>
<td>utilization</td>
<td>利用，使用</td>
<td>名词</td>
<td>/ˌjuːtələˈzeɪʃn/</td>
</tr>
<tr>
<td>vulnerability</td>
<td>易损性，弱点</td>
<td>名词</td>
<td>/ˌvʌlnərəˈbɪləti/</td>
</tr>
<tr>
<td>workaround</td>
<td>变通方案</td>
<td>名词</td>
<td>/ˈwə:kə,raund/</td>
<td>特指方案具有迂回性质</td>
</tr>
<tr>
<td>database</td>
<td>数据库</td>
<td>名词</td>
<td>/ˈdɑːtəbeɪs/</td>
</tr>
<tr>
<td>expression</td>
<td>表达式</td>
<td>名词</td>
<td>/ɪkˈspreʃn/</td>
</tr>
<tr>
<td>permission</td>
<td>权限</td>
<td>名词</td>
<td>/pəˈmɪʃn/</td>
</tr>
</tbody>
</table>
<h3 id="副词"><a href="#副词" class="headerlink" title="副词"></a>副词</h3><table>
<thead>
<tr>
<th>单词</th>
<th>翻译</th>
<th>词性</th>
<th>美式发音</th>
<th>实例应用</th>
</tr>
</thead>
<tbody>
<tr>
<td>alphabetically</td>
<td>按字母顺序排列地</td>
<td>副词</td>
<td>/ˌælfəˈbetɪkli/</td>
</tr>
<tr>
<td>discretely</td>
<td>离散地，分离地</td>
<td>副词</td>
<td>/dɪˈskriːtli/</td>
</tr>
<tr>
<td>furthermore</td>
<td>此外，而且</td>
<td>副词</td>
<td>/ˌfɜːrðərˈmɔːr/</td>
</tr>
<tr>
<td>manually</td>
<td>手动地</td>
<td>副词</td>
<td>/ˈmænjuəli/</td>
</tr>
<tr>
<td>periodically</td>
<td>定期地，周期性地</td>
<td>副词</td>
<td>/ˌpɪriˈɑːdɪkli/</td>
</tr>
<tr>
<td>simultaneously</td>
<td>同时地</td>
<td>副词</td>
<td>/ˌsaɪmlˈteɪniəsli/</td>
</tr>
</tbody>
</table>
<h3 id="符号"><a href="#符号" class="headerlink" title="符号"></a>符号</h3><table>
<thead>
<tr>
<th>单词</th>
<th>翻译</th>
<th>词性</th>
<th>美式发音</th>
<th>实例应用</th>
</tr>
</thead>
<tbody>
<tr>
<td>ampersand</td>
<td>和</td>
<td>符号</td>
<td>/ˈæmpərsænd/</td>
<td>&amp;</td>
</tr>
<tr>
<td>angle brackets</td>
<td>尖括号</td>
<td>符号</td>
<td>/null/</td>
<td>&lt; &gt;</td>
</tr>
<tr>
<td>asterisk</td>
<td>星号</td>
<td>符号</td>
<td>/ˈæstərɪsk/</td>
<td>*</td>
</tr>
<tr>
<td>at</td>
<td>邮件符号</td>
<td>符号</td>
<td>/æt/</td>
<td>@</td>
</tr>
<tr>
<td>backslash</td>
<td>反斜线符号</td>
<td>/ˈbækslæʃ/</td>
<td>\</td>
</tr>
<tr>
<td>caret</td>
<td>折音号</td>
<td>符号</td>
<td>/ˈkærət/</td>
<td>^</td>
</tr>
<tr>
<td>colon</td>
<td>冒号</td>
<td>符号</td>
<td>/ˈkoʊlən/</td>
<td>:</td>
</tr>
<tr>
<td>comma</td>
<td>逗号</td>
<td>符号</td>
<td>/ˈkɑːmə/</td>
<td>,</td>
</tr>
<tr>
<td>curly brackets</td>
<td>花括号</td>
<td>符号</td>
<td>/null/</td>
<td>{ }</td>
</tr>
<tr>
<td>dash</td>
<td>破折号</td>
<td>符号</td>
<td>/dæʃ/</td>
<td>—</td>
</tr>
<tr>
<td>dollar sign</td>
<td>美元符号</td>
<td>符号</td>
<td>/null/</td>
<td>$</td>
</tr>
<tr>
<td>double quotation mark</td>
<td>双引号</td>
<td>符号</td>
<td>/null/</td>
<td>“</td>
</tr>
<tr>
<td>downwards arrow</td>
<td>向下箭头</td>
<td>符号</td>
<td>/null/</td>
<td>↓</td>
</tr>
<tr>
<td>ellipsis</td>
<td>省略号</td>
<td>符号</td>
<td>/ɪˈlɪpsɪs/</td>
<td>…</td>
</tr>
<tr>
<td>equal</td>
<td>等于号</td>
<td>符号</td>
<td>/ˈiːkwəl/</td>
<td>=</td>
</tr>
<tr>
<td>exclamation mark</td>
<td>惊叹号，感叹号</td>
<td>符号</td>
<td>/ˌekskləˈmeɪʃn/</td>
<td>!</td>
</tr>
<tr>
<td>greater than</td>
<td>大于号</td>
<td>符号</td>
<td>/null/</td>
<td>&gt;</td>
</tr>
<tr>
<td>hash</td>
<td>井号</td>
<td>符号</td>
<td>/hæʃ/</td>
<td>#</td>
</tr>
<tr>
<td>hyphen</td>
<td>连字符</td>
<td>符号</td>
<td>/ˈhaɪfn/</td>
<td>-</td>
</tr>
<tr>
<td>left arrow</td>
<td>向左箭头</td>
<td>符号</td>
<td>/null/</td>
<td>←</td>
</tr>
<tr>
<td>less than</td>
<td>小于号</td>
<td>符号</td>
<td>/null/</td>
<td>&lt;</td>
</tr>
<tr>
<td>minus</td>
<td>减号</td>
<td>符号</td>
<td>/ˈmaɪnəs/</td>
<td>-</td>
</tr>
<tr>
<td>parenthesis</td>
<td>圆括号</td>
<td>符号</td>
<td>/pəˈrenθəsɪs/</td>
<td>( )</td>
</tr>
<tr>
<td>percent</td>
<td>百分号</td>
<td>符号</td>
<td>/pərˈsent/</td>
<td>%</td>
</tr>
<tr>
<td>period</td>
<td>句号</td>
<td>符号</td>
<td>/ˈpɪriəd/</td>
<td>.</td>
</tr>
<tr>
<td>plus</td>
<td>加号</td>
<td>符号</td>
<td>/plʌs/</td>
<td>+</td>
</tr>
<tr>
<td>question mark</td>
<td>问号</td>
<td>符号</td>
<td>/ˈkwestʃən/</td>
<td>?</td>
</tr>
<tr>
<td>right arrow</td>
<td>向右箭头</td>
<td>符号</td>
<td>/null/</td>
<td>→</td>
</tr>
<tr>
<td>section</td>
<td>分节号</td>
<td>符号</td>
<td>/ˈsekʃn/</td>
<td>§</td>
</tr>
<tr>
<td>semicolon</td>
<td>分号</td>
<td>符号</td>
<td>/ˈsemikoʊlən/</td>
<td>;</td>
</tr>
<tr>
<td>single quotation mark</td>
<td>单引号</td>
<td>符号</td>
<td>/null/</td>
<td>‘</td>
</tr>
<tr>
<td>slash</td>
<td>斜线号</td>
<td>符号</td>
<td>/slæʃ/</td>
<td>／</td>
</tr>
<tr>
<td>square brackets</td>
<td>方括号</td>
<td>符号</td>
<td>/null/</td>
<td>[ ]</td>
</tr>
<tr>
<td>tilde</td>
<td>波浪号</td>
<td>符号</td>
<td>/ˈtɪldə/</td>
<td>～</td>
</tr>
<tr>
<td>underscore</td>
<td>下划线</td>
<td>符号</td>
<td>/ˌʌndərˈskɔːr/</td>
<td>_</td>
</tr>
<tr>
<td>upwards arrow</td>
<td>向上箭头</td>
<td>符号</td>
<td>/null/</td>
<td>↑</td>
</tr>
</tbody>
</table>
<h3 id="词组"><a href="#词组" class="headerlink" title="词组"></a>词组</h3><table>
<thead>
<tr>
<th>单词</th>
<th>翻译</th>
<th>词性</th>
<th>美式发音</th>
<th>实例应用</th>
</tr>
</thead>
<tbody>
<tr>
<td>catastrophic failover</td>
<td>灾难性故障转移</td>
<td>词组</td>
<td>/null/</td>
</tr>
<tr>
<td>data sovereignty</td>
<td>数据主权</td>
<td>词组</td>
<td>/null/</td>
<td>数据主权指的是在该国或地区采集的数据应当归属于当地政府且需服从当地法律法规</td>
</tr>
<tr>
<td>dead letter queue</td>
<td>死信队列</td>
<td>词组</td>
<td>/null/</td>
<td>在队列服务中，那些无法发送的信息将被送至死信队列</td>
</tr>
<tr>
<td>faceted search</td>
<td>分面搜索</td>
<td>词组</td>
<td>/null/</td>
</tr>
<tr>
<td>false positive</td>
<td>假阳性</td>
<td>词组</td>
<td>/null/</td>
<td>当你真的没有的时候，别人却说你有。</td>
</tr>
<tr>
<td>fault tolerance</td>
<td></td>
<td>词组</td>
<td>/null/</td>
</tr>
<tr>
<td>magnetic storage</td>
<td>磁储存</td>
<td>词组</td>
<td>/null/</td>
</tr>
<tr>
<td>roll off</td>
<td>TBD</td>
<td>词组</td>
<td>/null/</td>
</tr>
<tr>
<td>roll out</td>
<td>TBD</td>
<td>词组</td>
<td>/null/</td>
</tr>
<tr>
<td>strangler pattern</td>
<td>绞杀者模式</td>
<td>词组</td>
<td>/null/</td>
<td>通过将特定的功能片断逐渐取代为新的应用程序和服务，逐步迁移旧系统。 随着旧系统的功能被替换，新系统最终将取代旧系 统的所有功能，抑制旧系统并使其停用。</td>
</tr>
<tr>
<td>under the hood</td>
<td>引擎罩下，比喻内幕、原理</td>
<td>词组</td>
<td>/null/</td>
<td>Beneath the surface; in its internal workings</td>
</tr>
<tr>
<td>vice versa</td>
<td>反之亦然</td>
<td>词组</td>
<td>/ˌvaisi’və:sə/</td>
</tr>
</tbody>
</table>
<h3 id="缩写"><a href="#缩写" class="headerlink" title="缩写"></a>缩写</h3><table>
<thead>
<tr>
<th>单词</th>
<th>翻译</th>
<th>词性</th>
<th>美式发音</th>
<th>实例应用</th>
</tr>
</thead>
<tbody>
<tr>
<td>CLI</td>
<td>命令行界面</td>
<td>缩写</td>
<td>/null/</td>
<td>Command Line Interface</td>
</tr>
<tr>
<td>GUI</td>
<td>图形用户界面</td>
<td>缩写</td>
<td>/null/</td>
<td>Graphical User Interface</td>
</tr>
<tr>
<td>UUID / GUID</td>
<td>全局唯一标识符</td>
<td>缩写</td>
<td>/null/</td>
<td>Globally Unique Identifier</td>
</tr>
<tr>
<td>SIT</td>
<td>系统整合测试</td>
<td>缩写</td>
<td>/null/</td>
<td>System Integration Testing</td>
</tr>
<tr>
<td>UAT</td>
<td>用户验收测试</td>
<td>缩写</td>
<td>/null/</td>
<td>User Acceptance Testing</td>
</tr>
<tr>
<td>BIOS</td>
<td>基本输入输出系统</td>
<td>缩写</td>
<td>/null/</td>
<td>Basic Input Output System</td>
</tr>
<tr>
<td>DOM</td>
<td>文档对象模型</td>
<td>缩写</td>
<td>/null/</td>
<td>Document Object Model</td>
</tr>
<tr>
<td>HTML</td>
<td>超文本标记语言</td>
<td>缩写</td>
<td>/null/</td>
<td>HyperText Markup Language</td>
</tr>
</tbody>
</table>
<h3 id="其他网站"><a href="#其他网站" class="headerlink" title="其他网站"></a>其他网站</h3><p><a href="https://www.51test.net/show/9115284.html" target="_blank" rel="noopener">程序员常用英语词汇</a></p>

      
    </div>

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束-------------</div>
    
</div>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/英语词汇/" rel="tag"><i class="fa fa-tag"></i> 英语词汇</a>
          
            <a href="/tags/程序员/" rel="tag"><i class="fa fa-tag"></i> 程序员</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/24/Docker命令大全整理/" rel="next" title="Docker命令大全整理">
                <i class="fa fa-chevron-left"></i> Docker命令大全整理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/22/如何超过大多数人/" rel="prev" title="如何超过大多数人">
                如何超过大多数人 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="gitalk-container"></div>
      <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
      <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
      <script>
        var gitalk = new Gitalk({
          clientID: '8d7b7f95fe47ac34c549',
          clientSecret: '4d91064b17493b0c95ab04e2cedcb1cdf2049a7c',
          repo: 'daihuiblog.github.io',
          owner: 'DaiHuiBlog',
          admin: ['DaiHuiBlog'],
          id: decodeURI(window.location.pathname),      // Ensure uniqueness and length less than 50
          distractionFreeMode: true  // Facebook-like distraction free mode
        })

        gitalk.render('gitalk-container')
      </script>

    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Dai Hui" />
          <p class="site-author-name" itemprop="name">Dai Hui</p>
          <p class="site-description motion-element" itemprop="description">好记性不如烂博客</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/d470969047h" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/d470969047h" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://ai.daihui.site" target="_blank" title="ChatGPT">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  ChatGPT
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              推荐阅读
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.bysocket.com/" title="BYSocket" target="_blank">BYSocket</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://coolshell.cn/" title="CoolShell" target="_blank">CoolShell</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#程序员工作中常见的英语词汇"><span class="nav-number">1.</span> <span class="nav-text">程序员工作中常见的英语词汇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列表"><span class="nav-number">2.</span> <span class="nav-text">列表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#形容词"><span class="nav-number">2.1.</span> <span class="nav-text">形容词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动词"><span class="nav-number">2.2.</span> <span class="nav-text">动词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#名词"><span class="nav-number">2.3.</span> <span class="nav-text">名词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#副词"><span class="nav-number">2.4.</span> <span class="nav-text">副词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#符号"><span class="nav-number">2.5.</span> <span class="nav-text">符号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#词组"><span class="nav-number">2.6.</span> <span class="nav-text">词组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缩写"><span class="nav-number">2.7.</span> <span class="nav-text">缩写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他网站"><span class="nav-number">2.8.</span> <span class="nav-text">其他网站</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dai Hui</span>
  &nbsp;
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  <a href="https://beian.miit.gov.cn">京ICP备2023036683号</a> 
</div>

<!--

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

-->

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("dw0xKmFaTsyGa55vMWcrG245-gzGzoHsz", "4YuK3RxYzcJOYxF0DeLqkEHf");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
  <!-- 音乐播放器 -->
    <!-- <link rel="stylesheet" href="/aplayer/APlayer.min.css"> -->
    <!-- <div id="aplayer"></div> -->
    <!-- <script type="text/javascript" src="/aplayer/APlayer.min.js"></script> -->
    <!-- <script type="text/javascript" src="/aplayer/music.js"></script> -->
  
</body>
</html>
